1164
America (disambiguation)
In common English usage, [America](1163) is a short-form name for the United States of [America](1163).
[America](1163) or América may also refer to:

Places
The [America](1163)s, a landmass comprising the continents of North [America](1163) and South [America](1163)

Argentina
América, Buenos Aires, Argentina

Colombia
La América, Commune of Medellín, Colombia

Mexico
América, Tamaulipas, Mexico
América II, Tamaulipas, Mexico

United States
[America](1163), Illinois, U.S.
[America](1163), Indiana, U.S.
[America](1163), Oklahoma, U.S.

Other
[America](1163), Limburg, Netherlands
916 [America](1163), an asteroid

Arts, entertainment, and media
Films
[America](1163) (1924 film), by D. W. Griffith
[America](1163) (2009 film), an [America](1163)n made-for-television film
América (2010 film), from Portugal
[America](1163) (2011 film), from Puerto Rico
[America](1163) (2022 film), mainly Israeli film
[America](1163): Freedom to Fascism, a 2006 documentary
[America](1163): Imagine the World Without Her, a 2014 documentary film based on a book by Dinesh D'Souza
[America](1163) [America](1163), a 1963 [America](1163)n film by Elia Kazan

Literature
"[America](1163)" (Judge Dredd story), by John Wagner
[America](1163) (novel), a 2002 young adult novel by E. R. Frank
"[America](1163)" (poem), 1956, by Allen Ginsberg
"[America](1163)" (short story), by Orson Scott Card
[America](1163), a Jake Grafton novel by Stephen Coonts
"[America](1163)", a poem by Walt Whitman from Leaves of Grass
[America](1163), a 1986 book by Jean Baudrillard

Music
Groups and labels
[America](1163) (band)
[America](1163) Records (France), a jazz record label

Albums
[America](1163) ([America](1163) album), 1971
[America](1163) (Kurtis Blow album), 1985
[America](1163) (Dan Deacon album), 2012
[America](1163) (John Fahey album), 1971
[America](1163) (Havalina album), 1999
[America](1163) (Julio Iglesias album), 1976
[America](1163) (Modern Talking album), 2001
[America](1163) (Wadada Leo Smith album), 2009
[America](1163), a 1989 album by George Adams
[America](1163): An Album for All Ages, a 2009 album by Bobby Susser
[America](1163) – The EP, a 2006 EP by Rebecca St. James
América & En Vivo, a 1992 EP by Luis Miguel
[America](1163) (Thirty Seconds to Mars album), 2018

Songs
"[America](1163)" (Deuce song), 2012
"[America](1163)" (Neil Diamond song), 1980
"[America](1163)" (Waylon Jennings song)
"[America](1163)" (Killing Joke song), 1988
"[America](1163)" (Prince song), 1985
"[America](1163)" (Razorlight song), 2006
"[America](1163)" (Simon & Garfunkel song), 1968
"[America](1163)" (Sufjan Stevens song), 2020
"[America](1163)", a song by Tracy Chapman from Where You Live
"[America](1163)", a song by David Essex from the 1974 album David Essex
"[America](1163)", a song by Imagine Dragons from Night Visions
"[America](1163)", a song by London Grammar from their 2021 album Californian Soil
"[America](1163)", a 1982 song by Motörhead from Iron Fist
"[America](1163)", a song by Nas from his untitled ninth studio album
"América", a song by José Luis Perales
"[America](1163)", a song by Royce da 5'9" from Layers
"[America](1163)", a song by Santana featuring P.O.D. from Shaman
"[America](1163)", a song by Bree Sharp from her 1999 debut album A Cheap and Evil Girl
"[America](1163)", a song by Steppenwolf from the album Monster
"[America](1163)", a song by Bobby Susser from [America](1163): An Album for All Ages
"[America](1163)", a song by Wu-Tang Clan and Killah Priest from [America](1163) Is Dying Slowly
"[America](1163) (Never Been)", a song by Car Seat Headrest from How to Leave Town
"[America](1163)" (West Side Story song)
"[America](1163) (My Country, 'Tis of Thee)", a patriotic song of the United States
"[America](1163) the Beautiful", a patriotic anthem of the United States

Radio and television stations
[America](1163) (XM), a satellite radio channel
América 2, an Argentine television station
[America](1163) One, an [America](1163)n over-the-air television network
América Televisión, a Peruvian television network

Television
América (Brazilian TV series), a telenovela
[America](1163) ([America](1163)n TV series), a talk show
[America](1163): A Personal History of the United States, a BBC documentary series
[America](1163): The Story of Us, a six-part documentary on the history of the United States

Other uses in arts, entertainment, and media
[America](1163) (magazine), a magazine published by the Jesuits
[America](1163) (The Book), a 2006 book by the staff of The Daily Show with Jon Stewart
[America](1163) (toilet), a sculpture by Maurizio Cattelan
[America](1163) (video game), 2001

People
América Alonso (1936–2022), Venezuelan actress
América Barrios (1917–2001), Cuban actress
[America](1163) Chedister (1895–1975), [America](1163)n actress
[America](1163) Waldo Bogle (1844–1903), [America](1163)n pioneer
[America](1163) McCutchen Drennan (1830–1903), [America](1163)n educator and missionary
[America](1163) Ferrera (born 1984), [America](1163)n actress
[America](1163) Martin (born 1980), [America](1163)n artist
[America](1163) Meredith (born 1972), [America](1163)n artist
[America](1163) Newton (1835–1917), [America](1163)n pioneer
[America](1163) Olivo (born 1978), [America](1163)n actress
[America](1163) W. Robinson (1855–1912), [America](1163)n educator
América del Pilar Rodrigo, Argentinian botanist
[America](1163) Iglesias Thatcher (1907–1989), Puerto Rican labor activist
[America](1163) Thayer (died 2021), [America](1163)n murder victim
[America](1163) Young (born 1984), [America](1163)n actress
[America](1163) Vera Zavala (born 1976), Swedish politician

Fictional characters
[America](1163), a character in the 2023 [America](1163)n romantic comedy drama movie Beautiful Disaster
[America](1163) Chavez, superhero from Marvel Comics

Ships and boats
[America](1163) (yacht), winner of the [America](1163)'s Cup in 1851
[America](1163)-class amphibious assault ship, of the U.S.
[America](1163)-class steamship, Cunard sidewheel transatlantic steamships
RMS [America](1163), first of the [America](1163)-class
French ship [America](1163) (1788), a Téméraire-class ship of the French Navy
[America](1163)-class ship of the line, derived from the French ship [America](1163)
Grande [America](1163), an Italian cargo ship, sunken on 12 March 2019 near France
HMS [America](1163), any of several ships of the Royal Navy
SS [America](1163), any of several ships of that name
USS [America](1163), any of several ships of the US Navy
Herreshoff [America](1163), an [America](1163)n catboat design

Sports
América de Cali, an association football (soccer) club from Cali, Colombia
América Football Club (disambiguation)
América Managua, an association football (soccer) club from Managua, Nicaragua
Club América, an association football (soccer) club from Mexico City
Copa América (Spanish and Portuguese for "[America](1163) Cup"), association football (soccer) competition in South [America](1163)

Transportation
[America](1163) (aircraft), used by Richard E. Byrd on a 1927 transatlantic flight
[America](1163) (airship), flown in 1907 and 1909 attempts to reach the North Pole, and a 1910 attempt to cross the Atlantic
[America](1163) ([America](1163)n automobile)
[America](1163) (Spanish automobile)

Other uses
Apollo 17 Command/Service Module (callsign "[America](1163)")
[America](1163)n (word)
[America](1163)s (terminology)
Naming of the [America](1163)s

See also
Air [America](1163) (disambiguation)
[America](1163)n (disambiguation)
[America](1163)na (disambiguation)
Amerigo Vespucci (1454–1512), for whom the [America](1163)s were named
Amerika (disambiguation)
Amerrique Mountains
Amreeka, a 2009 film
Captain [America](1163), a Marvel Comics superhero character
Captain [America](1163) (disambiguation)
Pan-[America](1163)n (disambiguation)
The [America](1163)n (disambiguation)
The [America](1163)ns (disambiguation)
Armorica
All pages with titles beginning with [America](1163)