1748
Africa (disambiguation)
[Africa](1700) is the world's second largest continent.
[Africa](1700) may also refer to:

Arts and entertainment
Film and television
[Africa](1700) (1930 film), an American animated short featuring Oswald the Lucky Rabbit
África (film), 1996 Spanish film
[Africa](1700) (2011 film), an Iranian crime drama
[Africa](1700) (2019 film), an Israeli drama
[Africa](1700) (1984 TV series), a Channel 4 documentary series
[Africa](1700) (2013 TV series), a BBC documentary series
"[Africa](1700)", (also known as "Antelopes"), a Series A episode of the television series QI (2003)

Music
Classical music
"[Africa](1700)" (William Billings), an 18th-century hymn tune
[Africa](1700), an 1891 fantasia by Camille Saint-Saëns
[Africa](1700) (Still), a 1930 symphonic poem

Albums
[Africa](1700) (Miriam Makeba album), a 1991 compilation album
[Africa](1700) (Perpetuum Jazzile album), 2009
[Africa](1700) (Pharoah Sanders album), 1987

Songs
"[Africa](1700)" (Toto song), 1982
[Africa](1700) (Weezer cover), a cover of the Toto song by Weezer
"[Africa](1700)" (Karl Wolf song), 2007
"[Africa](1700)" (Rose Laurens song), 1982, also released as "[Africa](1700) (Voodoo Master)"
"[Africa](1700)", by D'Angelo from his 2000 album Voodoo
"[Africa](1700)", by E-Type from his 2001 album Euro IV Ever
"[Africa](1700)", by Hall & Oates from their 1980 album Voices
"[Africa](1700)", by The Knack from their 1981 album Round Trip
"[Africa](1700)", by The Meters from their 1974 album Rejuvenation
"Hollywood ([Africa](1700))", a cover by the Red Hot Chili Peppers, 1985
"[Africa](1700)", by Yemi Alade from her 2016 album Mama [Africa](1700)
"[Africa](1700)", by Toto Cutugno, on which song "L'Été indien ([Africa](1700))" was based
"[Africa](1700)" (Lost Fields song), 2019

Other uses in arts and entertainment
[Africa](1700) (Petrarch), a 14th-century epic poem
[Africa](1700) (journal), an academic journal
[Africa](1700), an academic journal from Italy

Places
[Africa](1700) (Roman province), a province of the Roman Empire
Kingdom of [Africa](1700)
[Africa](1700), Indiana, U.S.
[Africa](1700), Ohio, U.S.

Other uses
[Africa](1700) (goddess)
[Africa](1700) (surname), including a list of people with the name
1193 [Africa](1700), an asteroid
Honda [Africa](1700) Twin, a motorcycle
HMS [Africa](1700), the name of several ships
[Africa](1700) Safari Adventure Park, in Costa Rica

See also
All pages with titles beginning with [Africa](1700)
All pages with titles containing [Africa](1700)
Afrika (disambiguation)
[Africa](1700) '70 (disambiguation)
[Africa](1700) U.S.A. (disambiguation)
[Africa](1700)n (disambiguation)
[Africa](1700)n Union, a union of [Africa](1700)n states
[Africa](1700)town, a historic community in Mobile, Alabama, U.S.
Ifriqiya, the area in medieval history of today's eastern Algeria, Tunisia and western Libya
Republic of New Afrika, an American black nationalist and separatist organization
Scipio [Africa](1700)nus (disambiguation)
The Americas