2490
Bahraini Premier League (basketball)
The Bahraini Premier League, also known as the Zain [Basketball](2400) League, is a professional basketball league in Bahrain. The league consists of 13 teams. 
Manama Club is the most decorated team in league history, having won 24 titles including for five consecutive seasons, from 2012-13 to 2017-18. Al-Ahli ranks second with 20 national championships.

Teams
Current teams
Manama Club
Al-Bahrain
Al-Hala
Al-Ittihad
Al-Ahli
Al-Muharraq
Al-Najma
Al-Nweidrat
Isa Town
Samaheej
Sitra Club

Former teams
Al-Riffa
Al-Hidd

Champions
2023/2024  Manama
2022/2023	Manama
2021/2022	Manama
2020/2021	Al-Ahli
2019/2020	Al-Ahli
2018/2019 	Al-Muharraq
2017/2018 	Manama
2016/2017	Manama
2015/2016	Manama
2013/2014	Manama
2012/2013	Manama
2011/2012	Al-Muharraq
2010/2011	Al-Hala
2009/2010	Al-Ahli
2008/2009	Al-Ahli
2007/2008	Al-Muharraq
2006/2007	Al-Ahli
2005/2006	Manama
2004/2005	Manama
2003/2004	Manama
2002/2003	Manama
2001/2002	Manama
2000/2001	Manama
1999/2000	Manama
1998/1999	Manama
1997/1998	Manama
1996/1997	Manama
1995/1996	Al-Hala
1994/1995	Manama
1993/1994	Al-Hala
1992/1993	Manama
1991/1992	Manama
1990/1991	Manama
1989/1990	Manama
1988/1989	Manama
1987/1988	Al-Ahli
1986/1987	Al-Ahli
1985/1986	Al-Ahli
1984/1985	Al-Ahli
1983/1984	Al-Ahli
1982/1983	Al-Ahli
1981/1982	Al-Ahli
1980/1981	Al-Ahli
1979/1980	Al-Ahli
1978/1979	Al-Ahli
1977/1978	Manama
1976/1977	Al-Ahli
1975/1976	Al-Ahli
1974/1975	Al-Ahli

Finals
Performance by club
Four teams have won the Bahraini Premier League thus far, as Manama Club (24), Al-Ahli (20), Al-Hala (3) and Al-Muharraq (3) have won every title since the league's inception in 1974.

References
External links
Bahrain Premier League
Bahrain basketball