4308
Academia Costarricense de la Lengua
The Academia Costarricense de la Lengua (Spanish for Costa Rican Academy of Language) is an association of academics and experts on the use of the [Spanish language](4301) in Costa Rica. It was founded in San José on October 12, 1923. It is a member of the [Association of Spanish Language Academies](4346).

Members
CHAIR A
Cleto González Víquez. Founder (1923–1937)
Víctor Manuel Sanabria Martínez († 1952). Elected; didn't join.
Enrique Macaya Lahmann (1953–1982)
Eugenio Rodríguez Vega (1984–2008)
Marilyn Echeverría Zurcher de Sauter (2009–....)
CHAIR B
Alejandro Alvarado Quirós. Founder (1923–1945)
Anastasio Alfaro González. († 1951). Elected; didn't join.
Alejandro Aguilar Machado (1955–1984)
Jorge Charpentier García (1985–2004)
Amalia Chaverri Fonseca (2006–....)
CHAIR C
José María Alfaro Cooper. Founder (1923–1938)
Julián Marchena Valle-Riestra (1941–1985)
Virginia Sandoval de Fonseca. Later became ad honorem member. (1986–2011)
Carlos Francisco Monge Meza (2006–....)
CHAIR D
Manuel María de Peralta y Alfaro. Founder (1923–1930)
Mario Sancho Jiménez (resigned in 1938). Elected; didn't join.
Samuel Arguedas Katchenguis (1941–1978)
Alfonso Ulloa Zamora (1984–2000)
Laureano Albán Rivas (2004–....)
 
CHAIR E
Ricardo Jiménez Oreamuno. Founder (1923–1945).
Manuel Francisco Jiménez Ortiz (1947–1952)
Juan Trejos Quirós (1953–1970)
Joaquín Gutiérrez Mangel († 2001). Elected; didn't join.
Emilia Macaya Trejos (2002–....)
CHAIR F
Ricardo Fernandez Guardia. Founder (1923–1950)
Carlos Orozco Castro (1951–1966)
Ricardo Castro Beeche († 1967). Elected; didn't join.
Isaac Felipe Azofeifa Bolaños (1989–1997)
Samuel Rovinski Gruszco (1999–....)
CHAIR G
Julio Acosta García. Founder (1923–1954)
Abelardo Bonilla Baldares (1955–1969)
José Basileo Acuña Zeledón (1969–1992)
Adolfo Constenla Umaña (1995–....)
CHAIR H
Fabio Baudrit González. Founder (1923–1954)
Arturo Agüero Chaves (1955–2001)
Alfonso López Martín (2001–2004)
Julieta Dobles Yzaguirre (2006–....)
CHAIR I
Ernesto Martín Carranza. Founder (1923–1950)
Luis Dobles Segreda († 1956). Elected; didn't join.
Rodrigo Facio Brenes († 1961). Elected; didn't join.
Cristián Rodríguez Estrada (1968–1980)
Enrique Benavides Chaverri († 1986). Elected; didn't join.
Jézer González Picado (1989–2005)
Enrique Margery Peña (2006–2011)
Víctor Manuel Sánchez Corrales (elected)
CHAIR J
Alberto Echandi Montero. Founder (1923–1944)
Hernán G. Peralta Quirós (1947–1981)
Fernando Centeno Güell (1987–1993)
Arnoldo Mora Rodríguez (1996–....)
CHAIR L
Alberto Brenes Córdoba. Founder (1923–1942)
Luis Demetrio Tinoco Castro (1947–1985)
Daniel Gallegos Troyo (1990–....)
CHAIR M
Justo A. Facio de la Guardia. Founder (1923–1931)
Napoleón Quesada Salazar (1934–1937)
Moisés Vincenzi Pacheco (1941–1964)
Alberto F. Canas Escalante (1967–....)
CHAIR N
Gregorio Martín Carranza. Founder (1923–1956)
Hernán Zamora Elizondo (1957–1967)
Carlos Luis Sáenz Elizondo († 1983). Elected; didn't join.
Luis Barahona Jiménez (1985–1987)
Mario Picado Umaña († 1988). Elected; didn't join.
Julieta Pinto González (1992–....)
CHAIR O
Carlos Gagini Chavarría. Founder (1923–1925)
Jenaro Cardona Valverde (1926–1930)
Rogelio Sotela Bonilla (1933–1943)
Luis Felipe González Flores (1951–1973)
Carlos Salazar Herrera († 1980). Elected; didn't join.
Fabián Dobles Rodriguez (1994–1997)
Fernando Durán Ayanegui (2003–....)
CHAIR P
Roberto Brenes Mesén. Founder (1923–1947)
Joaquín Vargas Coto (1947–1959)
José Marín Cañas (1959–1980)
Roberto Murillo Zamora (1990–1994)
Rafael Ángel Herra Rodríguez (1997–....)
CHAIR Q
Joaquín García Monge. Founder (1923–1958)
José María Arce Bartolini (1959–1979)
Carlos Rafael Duverrán Porras (1985–1995)
Estrella Cartín de Guier (1997–....)
CHAIR R
Claudio González Rucavado. Founder (1923–1928)
Otilio Ulate Blanco (1941–1973)
Francisco Amighetti Ruiz († 1998). Elected; didn't join.
Miguel Ángel Quesada Pacheco (2000–....)
CHAIR S
Guillermo Vargas Calvo. Founder (1923–1934)
Víctor Guardia Quirós (1951–1959)
León Pacheco Solano (1963–1980)
Carmen Naranjo Coto. Later became ad honorem member. (1989–2011)
Anacristina Rossi Lara (2007–2009)
Mario Portilla Chaves (2011–....)
CHAIR T
Jorge Francisco Sáenz Carbonell (2007–....)
CHAIR U
Armando Vargas Araya (2007–....)
CHAIR V
Flora Ovares Ramírez (2008–....)

Ad honorem members
Valeriano Fernandez Ferraz († 1925).
Carmen Naranjo Coto († 2011).
Virginia Sandoval de Fonseca († 2006).

Costa Ricans in other [Spanish language](4301) academies
Julio Acosta García, El Salvador, 1915
Samuel Arguedas Katchenguis, Mexico, 1973
Rima Rothe Strasburger de Vallbona, [United States](1100), 2012

External links
Official website (in Spanish only)