431
Animal (disambiguation)
An animal is a multicellular, eukaryotic organism of the kingdom [Animal](400)ia or Metazoa.
[Animal](400), [Animal](400)s, or The [Animal](400) may also refer to:

People
The [Animal](400) (nickname), a list of people nicknamed "The [Animal](400)" or "[Animal](400)"
[Animal](400) Hamaguchi, a ring name of Japanese retired professional wrestler Heigo Hamaguchi (born 1947)
Road Warrior [Animal](400) or [Animal](400), ring names of American professional wrestler Joseph Michael Laurinaitis (1960–2020)

Books and publications
[Animal](400) (book), full title [Animal](400): The Definitive Visual Guide to The World's WildLife
[Animal](400), 2012 novel by K'wan Foye
[Animal](400) (journal), full title: [Animal](400): An International Journal of [Animal](400) Bioscience
[Animal](400)s (novel), a 2014 novel by Emma Jane Unsworth

Film and television
Films
[Animal](400) (1977 film), a French film (L'[Animal](400)) starring Jean-Paul Belmondo and Raquel Welch
[Animal](400)s (1998 film), an American film starring Tim Roth and Rod Steiger
[Animal](400) (2001 film), an Argentine comedy film by Sergio Bizzio with Carlos Roffé
[Animal](400) (2005 film), an American direct-to-video action drama film starring Ving Rhames and Terrance Howard
[Animal](400) (2014 film), an American horror film starring Keke Palmer
[Animal](400) (2018 film), an Argentine film
[Animal](400)s (2003 film), a stand-up show written and performed by Ricky Gervais
[Animal](400)s (2012 film), a Spanish film
[Animal](400)s (2014 film), a British drama film written by and starring David Dastmalchian
[Animal](400)s (2017 film), a German film
[Animal](400)s (2019 film), an Australian film
[Animal](400)s (2021 film), a psychological thriller film
The [Animal](400), a 2001 American comedy film featuring Rob Schneider
The [Animal](400)s (film), a 2012 Filipino coming-of-age film by Gino M. Santos
[Animal](400) (2023 Greek film), a 2023 Greek drama film directed by Sofia Exarchou
[Animal](400) (2023 Indian film), a 2023 Indian Hindi language action drama film

Television
[Animal](400) (TV series), an American nature documentary series
[Animal](400)s (American TV series), a 2016–2018 animated series
[Animal](400)s (South Korean TV series), a 2015 reality-variety show
"[Animal](400)s" (Brass Eye), a 1997 episode
"[Animal](400)s" (The Goodies), a 1980 episode
"[Animal](400)s" (Men Behaving Badly), a 1992 episode
"[Animal](400)s" (Off the Air), a 2011 episode
"[Animal](400)s" (The Vicar of Dibley), a 1994 episode
"The [Animal](400)s" (Orange Is the New Black), a 2016 episode
[Animal](400) (audio drama), a 2011 audio drama based on Doctor Who

Characters
[Animal](400) (Muppet), a character from the television series The Muppet Show
[Animal](400), a character in the television series Takeshi's Castle
[Animal](400), played by Ken Hudson Campbell, a character on the TV sitcom Herman's Head
Dennis "[Animal](400)" Price, a character on the TV series Lou Grant

Music
The [Animal](400)s, a British rock band
A.N.I.M.A.L., an Argentine heavy metal band
[Animal](400) (Nick Culmer) lead singer of the Anti-Nowhere League

Albums
[Animal](400) (Animosity album), 2007
[Animal](400) (Bar-Kays album), 1989
[Animal](400) (Big Scary album), 2016
[Animal](400) (Kesha album), 2010
[Animal](400) (Lump album), 2021
[Animal](400) (María Becerra album), 2021
[Animal](400) (Motor Ace album), 2005
[Animal](400) (Shining album), 2018
[Animal](400)s (Pink Floyd album), 1977
[Animal](400)s (This Town Needs Guns album), 2008
The [Animal](400)s (American album), by the [Animal](400)s, 1964
The [Animal](400)s (British album), by the [Animal](400)s, 1964
[Animal](400), a 2009 album by AutoKratz
[Animal](400), a 2013 album by Berlin
[Animal](400), a 2008 album by Far East Movement
[Animal](400), a 1992 album by France D'Amour
[Animal](400)!, a 2008 album by Margot & the Nuclear So and So's

EPs
[Animal](400)s (EP) by Ryan Starx, 2013
[Animal](400), a 2015 EP by Hidden in Plain View
A.N.I.M.A.L, a 2019 EP by John Newman

Songs
"[Animal](400)"
"[Animal](400)" (Álvaro Soler song), 2017
"[Animal](400)" (Conor Maynard song), 2013
"[Animal](400)" (Def Leppard song), 1987
"[Animal](400)" (Jebediah song), 1999
"[Animal](400)" (Juvenile song), 2006
"[Animal](400)" (María Becerra and Cazzu song), 2022
"[Animal](400)" (Miike Snow song), 2009
"[Animal](400)" (Neon Trees song), 2010
"[Animal](400)" (Pearl Jam song), 1994
"[Animal](400)" (R.E.M. song), 2004
"[Animal](400)" (R.I.O. song), 2011
"[Animal](400)" (Trey Songz song), 2017
"[Animal](400)" (Troye Sivan song), 2018
"[Animal](400)", by Against Me! from New Wave
"[Animal](400)", by Ani DiFranco from Educated Guess
"[Animal](400)", by Anti-Nowhere League from We Are...The League, 1982
"[Animal](400)", by Aurora from A Different Kind of Human (Step 2)
"[Animal](400)", by Black Light Burns from Cruel Melody
"[Animal](400)", by Ellie Goulding from Lights
"[Animal](400)", by France D'Amour from [Animal](400), 1992
"[Animal](400)", by Karen O and the Kids from Where the Wild Things Are
"[Animal](400)", by Kat DeLuna from 9 Lives
"[Animal](400)", by Kesha from [Animal](400)
"[Animal](400)", by Mabel from About Last Night..., 2022
"[Animal](400)", by the Men from Open Your Heart, 2012
"[Animal](400)", by Mindless Self Indulgence from If
"[Animal](400)", by Mudmen from Overrated
"[Animal](400)", by Nada Surf from You Know Who You Are, 2016
"[Animal](400)", by Subhumans from Demolition War
"[Animal](400)", by Sunhouse from Crazy On The Weekend
"[Animal](400)", by The Kinks from To the Bone
"[Animal](400)", by Toto from Past to Present 1977–1990
"[Animal](400) (F**k Like a Beast)", by W.A.S.P., 1984

"[Animal](400)s"
"[Animal](400)s" (Architects song), 2020
"[Animal](400)s" (Kevin Ayers song), 1980
"[Animal](400)s" (Maroon 5 song), 2014
"[Animal](400)s" (Martin Garrix song), 2013
"[Animal](400)s" (Muse song), 2012
"[Animal](400)s" (Nickelback song), 2005
"[Animal](400)s", by CocoRosie from The Adventures of Ghosthorse and Stillborn
"[Animal](400)s", by Coldplay as one of the B-sides for "Clocks"
"[Animal](400)s", by Dead Poetic from Vices
"[Animal](400)s", by Talking Heads from Fear of Music
"[Animal](400)s", by The End from Elementary
"[Animal](400)s", by Todrick Hall featuring Matt Bloyd from Forbidden

"The [Animal](400)"
"The [Animal](400)" (song), by Disturbed, 2010
"The [Animal](400)", by Steve Vai from Passion and Warfare

Other uses
ANIMAL (computer worm), an early self-replicating computer program
ANIMAL (image processing), an interactive software environment for image processing
Operation [Animal](400)s, a World War II Allied deception operation in Greece
[Animal](400)s (Israeli organization),  an animal rights group based in Israel

See also
[Animal](400)s, [Animal](400)s, [Animal](400)s, an American educational television series (1976–1981)