4650
Bibliography of Canada
This is a bibliography of works on [Canada](1956). 
For an annotated bibliography and evaluation of major books, see also [Canada](1956): A Reader's Guide, (2nd ed., 2000) by J.André Senécal, online.

Overviews
James H. Marsh (1999). The Canadian Encyclopedia. The Canadian Encyclopedia. ISBN 978-0-7710-2099-5.
J. M. S. Careless (30 June 2011), [Canada](1956): A Story of Challenge, Cambridge University Press, ISBN 978-1-107-67581-0
Colombo, John Robert (1 June 2001), 1000 questions about [Canada](1956): places, people, things, and ideas, Dundurn Press Ltd., ISBN 978-0-88882-232-1
[Canada](1956): English Guide, Rough Guides, 2004, ISBN 978-1-84353-266-8
Mark Kearney; Randy Ray (2009), The Big Book of Canadian Trivia, Dundurn, ISBN 978-1-77070-614-9
Paul Robert Magocsi (1999), Encyclopedia of [Canada](1956)'s Peoples, University of Toronto Press, ISBN 978-0-8020-2938-6
Christopher Moore (2002), The Big Book of [Canada](1956), TUNDRA BOOKS Incorporated, ISBN 978-0-88776-457-8
Alan Rayburn (2001), Naming [Canada](1956): Stories About Canadian Place Names, University of Toronto Press, ISBN 978-0-8020-8293-0
Karla Zimmerman (2010), Lonely Planet [Canada](1956), Lonely Planet, ISBN 978-1-74220-320-1
Statistics [Canada](1956) (1867–2012), [Canada](1956) Year Book (Online), Ottawa: Federal Publications (Queen of [Canada](1956)), Catalogue no 11-402-XPE
CBC; Don Gillmor; Pierre Turgeon (1 October 2002), [Canada](1956): A People's History Vol-1, vol. 1, McClelland & Stewart, ISBN 978-0-7710-3324-7
CBC; Don Gillmor; Pierre Turgeon; Achille Michaud (1 October 2002), [Canada](1956): A People's History Vol-2, McClelland & Stewart, ISBN 978-0-7710-3336-0

Geography and environment
Bibliographies
Thomas A. Rumney (1 March 2010), Canadian geography: a scholarly bibliography, Scarecrow Press, ISBN 978-0-8108-6717-8

Atlases
Dean, William G.; Geoffrey J. Matthews; Byron Moldofsky (1998), Concise historical atlas of [Canada](1956), University of Toronto Press, ISBN 0-8020-4203-1
Fick, Steven (2004), The Canadian atlas: our nation, environment and people, Douglas & McIntyre, ISBN 0-88850-770-4
Hayes, Derek (2002), Historical Atlas of [Canada](1956): [Canada](1956)'s History Illustrated with Original Maps, Douglas & McIntyre, ISBN 978-1-55054-918-8
Hudson, John C (2002), Across this land: a regional geography of the United States and [Canada](1956), Johns Hopkins University Press, ISBN 0-8018-6567-0
Matthews, Geoffrey J.; R. Louis Gentilcore (1993), Historical Atlas of [Canada](1956): The land transformed, 1800-1891, University of Toronto Press, ISBN 0-8020-3448-9
Matthews, Geoffrey J. (1987), Historical atlas of [Canada](1956), Volume 1, University of Toronto Press, ISBN 0-8020-2495-5
Matthews, Geoffrey J. (1993)  Historical Atlas of [Canada](1956): Addressing the twentieth century, 1891-1961. University of Toronto Press ISBN 0-8020-2495-5
Schwartzenberger, Tina (2005), The Canadian Shield, Weigl Educational Publishers Limited ISBN 1-55388-141-9

Cities and suburbs
Philip Booth; Bernard Jouve, eds. (2005), Metropolitan democracies: transformations of the state and urban policy in [Canada](1956), France and Great Britain, Ashgate Publishing, Ltd., ISBN 978-0-7546-4337-1
William J. Coffey (December 1994), The evolution of [Canada](1956)'s metropolitan economies, Institute for Research on Public Policy, ISBN 978-0-88645-155-4
Robert Fulford (14 September 1995), Accidental City: The Transformation of Toronto, Macfarlane Walter & Ross, ISBN 978-0-9219-1291-0
Richard Harris (7 October 1999), Unplanned Suburbs: Toronto's American Tragedy, 1900 to 1950, JHU Press, ISBN 978-0-8018-6282-3
Richard Harris (2004), Creeping conformity: how [Canada](1956) became suburban, 1900-1960, University of Toronto Press, ISBN 978-0-8020-8428-6
Lewis, Robert.  (2001)   Manufacturing Montreal: The Making of an Industrial Landscape, 1850 to 1930.  Johns Hopkins University Press, ISBN 0-8018-6349-X
James Lorimer; Evelyn Ross (1 January 1977), The Second city book: studies of urban and suburban [Canada](1956), James Lorimer & Company, ISBN 978-0-88862-140-5
Morton, Suzanne. (1995) Ideal Surroundings: Domestic Life in a Working-Class Suburb in the 1920s  (Studies in Gender and History)  ISBN 0-8020-0474-1
Carolyn Whitzman (15 May 2009), Suburb, slum, urban village: transformations in Toronto's Parkdale neighbourhood, 1875-2002, UBC Press, ISBN 978-0-7748-1535-2

Climate
Bailey, William G; Oke, TR; Rouse, Wayne R (1997), The surface climates of [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-1672-7
Bernstein, Steven F. (2008), A globally integrated climate policy for [Canada](1956), University of Toronto Press, ISBN 978-0-8020-9878-8
Harold Coward; Andrew J. Weaver, eds. (2004). Hard Choices: Climate Change in [Canada](1956). Centre for Studies in Religion and Society / Wilfrid Laurier Univ. Press. ISBN 978-0-88920-442-3.
Etkin, David; Haque, CE; Brooks, Gregory R (2003), An Assessment of Natural Hazards and Disasters in [Canada](1956), Springer, ISBN 978-1-4020-1179-5
French, Hugh M; Olav Slaymaker (1993), [Canada](1956)'s Cold Environments, McGill-Queen's University Press, ISBN 0-7735-0925-9
Gazlay, Suzy (2009), David Suzuki: Doing Battle with Climate Change, Crabtree, ISBN 978-0-7787-4665-2
Jaccard, Mark; Jeffrey Simpson; Nic Rivers (2008), Hot Air: Meeting [Canada](1956)'s Climate Change Challenge, Emblem/McClelland & Stewart, ISBN 978-0-7710-8097-5
Smit, Barry; Shirley Ellen Wall; Johanna Wandel (2007), Farming in a changing climate: agricultural adaptation in [Canada](1956), UBC Press, ISBN 978-0-7748-1393-8
Suzuki, David; David R. Boyd (2008), David Suzuki's Green Guide, Greystone Books, ISBN 978-1-55365-293-9

Environmentalism
Adkin, Laurie E. (2009), Environmental conflict and democracy in [Canada](1956), UBC Press, ISBN 978-0-7748-1602-1
Castonguay, Stéphane; Michèle Dagenais (2011), Metropolitan Natures: Environmental Histories of Montreal, University of Pittsburgh Pre, ISBN 978-0-8229-4402-7
Desbiens, Caroline. Power from the North: Territory, Identity, and the Culture of Hydroelectricity in Quebec (2014)
Desfor, Gene and Roger Keil, eds. Nature and the City: Making Environmental Policy in Toronto and Los Angeles (2004)
Dunlap, Thomas R. (1999), Nature and the English diaspora: environment and history in the United States, [Canada](1956), Australia, and New Zealand, Cambridge University Press, ISBN 978-0-521-65700-6
French, Hugh; Olav Slaymaker (2011), Changing Cold Environments: A Canadian Perspective, John Wiley & Sons, ISBN 978-1-119-95108-7
Pyne, Stephen J. Awful Splendour: A Fire History of [Canada](1956) (2008), on human uses and control of fires

Fauna and flora
Bumstead, Pat; Norman H. Worsley (2003), Canadian skin and scales, Simply Wild Publications, ISBN 0-9689278-1-5
Drushka, Ken (2003), [Canada](1956)'s forests: a history, McGill-Queen's University Press, ISBN 0-7735-2660-9
Feldhamer, George A (2003), Wild mammals of North America (2nd ed.), Johns Hopkins University Press, ISBN 0801874165
Nils, John Macoun; Conrad Kindberg (1883), Catalogue of Canadian plants, Geological Survey of [Canada](1956)
Ross, Alexander Milton (1871), The Birds of [Canada](1956), Rowsell and Hutchison. ISBN 1-146-72072-6
Stephen Bocking (2000). Biodiversity in [Canada](1956): Ecology, Ideas, and Action. Broadview Press. ISBN 978-1-55111-238-1.
Max Foran (2018). The Subjugation of Canadian Wildlife: Failures of Principle and Policy. McGill-Queen's University Press. ISBN 978-0-7735-5428-3.
Jamie Benidickson (2020). Environmental Law in [Canada](1956). Wolters Kluwer. ISBN 978-94-035-1895-4.
Max Foran (2018). The Subjugation of Canadian Wildlife: Failures of Principle and Policy. McGill-Queen's University Press. ISBN 978-0-7735-5428-3.
Andrea Olive (2015). The Canadian Environment in Political Context. University of Toronto Press. ISBN 978-1-4426-0871-9.
C. Tyler DesRoches; Frank Jankunis; Byron Williston (2019). Canadian Environmental Philosophy. McGill-Queen's University Press. ISBN 978-0-7735-5777-2.

History
Armstrong, Frederick H (1985), Handbook of Upper Canadian Chronology, Dundurn Press, ISBN 0-919670-92-X
Bourinot, John George, Sir; Wrong, George McKinnon (1909), [Canada](1956) Under British Rule 1760-1905, University of California Libraries: Cambridge, University press{{citation}}:  CS1 maint: multiple names: authors list (link)
Crowley, Terence Allan, (1994) The essentials of Canadian history : pre-colonization  to 1867, the beginning of a nation, Research and Education Association ISBN 0-87891-916-3
E. Riendeau, Roger (2007), A brief history of [Canada](1956) (2nd ed.), Toronto: - Facts on File, cop, ISBN 978-0-8160-6335-2
Johnston, Sir Harry (2009), Pioneers in [Canada](1956) (Illustrated Edition), Dodo Press, ISBN 978-1-4065-3521-1
Leacock,  Stephen (2009), The Dawn of Canadian History: A Chronicle of Aboriginal [Canada](1956), Dodo Press ISBN 1-4099-4930-3
Francis, R. D; Jones, Richard; Smith, Donald B (2009), Journeys: A History of [Canada](1956), Oxford, UK: Nelson Education, ISBN 978-0-17-644244-6
Kingsford, William (1887), The History of [Canada](1956): [Canada](1956) under French rule, Roswell and Hutchinson, ISBN 978-1-02-233033-7
Kyte, Elinor (1985), Redcoats and Patriotes, The Rebellions in Lower [Canada](1956), Canadian War Museum publication, p. 6, ISBN 0-8020-6930-4
MacDowell, Laurel Sefton; Ian Radforth (2006), Canadian working-class history: selected readings, Canadian Scholars’ Press, ISBN 978-1-55130-298-0
Morton, Desmond (2001), A short history of [Canada](1956) (5th ed.), Marks and Spencer, ISBN 0-7710-6508-6
Roach, Kent (2003), September 11: consequences for [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-2584-X
Taylor, Martin Brook; Doug Owram (1994), Canadian History: Beginnings to Confederation vol. 1, University of Toronto Press, ISBN 0-8020-5016-6
Taylor, Martin Brook; Doug Owram (1994), Canadian History: Confederation to the present vol. 2, University of Toronto Press, ISBN 0-8020-2801-2
Turgeon, Pierre  (2002), [Canada](1956): A People's History, Volume 1, Marks & Spencer ISBN 0-7710-3324-9

Military and conflicts
Overviews
Jeremy Black (8 November 2011), Fighting for America: The Struggle for Mastery in North America, 1519-1871, Indiana University Press, ISBN 978-0-253-35660-4
Spencer C. Tucker; James Arnold; Roberta Wiener (2011), The Encyclopedia of North American Indian Wars, 1607-1890, ABC-CLIO, ISBN 978-1-85109-697-8
Morton, Desmond (1999), A military history of [Canada](1956) (4th ed.), Toronto: McClelland and Stewart, ISBN 0-7710-6514-0
J. L. Granatstein (1 January 2011), [Canada](1956)'s Army: Waging War and Keeping the Peace, University of Toronto Press, ISBN 978-1-4426-1178-8
Zuehlke, Mark (2006), Canadian Military Atlas: Four Centuries of Conflict from New France to Kosovo, Douglas & McIntyre, ISBN 978-1-55365-209-0
Specific
Anderson, Fred (2000), Crucible of War: The Seven Years' War and the Fate of Empire in British North America, 1754-1766, New York: Knopf, ISBN 0-375-40642-5
Bercuson, David J. (1999). Blood on the Hills: The Canadian Army in the Korean War  University of Toronto Press, ISBN 0-8020-0980-8
Busch, Briton Cooper (2003), [Canada](1956) and the Great War: Western Front Association papers,  McGill-Queen's University Press ISBN 0-7735-2546-7
Chartrand, René; Ronald Volstad (2001), Canadian Forces in World War II, Osprey Publishing, ISBN 1-84176-302-0
Cave, Alfred A. (2004), The French and Indian war, Greenwood Press ISBN 0-313-32168-X
Clearwater, John  (1998), Canadian nuclear weapons: the untold story of [Canada](1956)'s Cold War arsenal, Dundurn Press ISBN 1-55002-299-7
Freeman, Bill; Richard Nielsen (1998), Far from home: Canadians in the First World War, McGraw-Hill Ryerson, ISBN 0-07-086118-8
Flanagan, Thomas (2000), Riel and the Rebellion: 1885 reconsidered, University of Toronto Press, ISBN 0-8020-4708-4
Fryer, Mary Beacock (1996), Battlefields of [Canada](1956), Dundurn Press, ISBN 1-55002-007-2
Granatstein, J. L. [Canada](1956)'s War: The Politics of the Mackenzie King Government. Oxford UP, (1975).
Granatstein, J. L., and Desmond Morton. A Nation Forged in Fire: Canadians and the Second World War, 1939–1945 (1989).
Greenblatt, Miriam; John Stewart Bowman (2003), War of 1812, Facts on File, ISBN 0-8160-4936-X
Hayes, Geoffrey et al. eds. [Canada](1956) and the Second World War: Essays in Honour of Terry Copp (2012) specialized essays by scholars excerpt
Johnston, William Cameron (2003-01-01), A war of patrols: Canadian Army operations in Korea, Canadian War Museum (UBC Press), ISBN 0-7748-1008-4
Keshen, Jeffrey A. Saints, Sinners, and Soldiers: [Canada](1956)'s Second World War (2004)
Senior, H. (1996). The last invasion of [Canada](1956): The Fenian raids, 1866-1870. Dundurn Press. ISBN 1-55002-085-4
Skaarup, Harold A (2005), Out of Darkness-Light: A History of Canadian Military Intelligence, iUniverse, ISBN 0-595-67184-5
Wrong, George M. (1968). [Canada](1956) and the American Revolution: The Disruption of the First British Empire, Rowman & Littlefield Publishers.

Indigenous
Bibliographies
Phillip M. White (October 2004), Bibliography of Native American bibliographies, Greenwood Publishing Group, ISBN 978-0-313-31941-9
Historical
Alia, Valerie (2009), Names and Nunavut: Culture and Identity in Arctic [Canada](1956), Berghahn Books, ISBN 978-1-84545-165-3
Asch, Michael (1998), Aboriginal and treaty rights in [Canada](1956) : essays on law, equality, and respect for difference, University of British Columbia Press, ISBN 0-7748-0581-1
Bailey, Garrick Alan (2008), Handbook of North American Indians: Indians in contemporary society, Government Printing Office, ISBN 978-0-16-080388-8
Beavon, D; Voyageur, C; Newhouse, D (2005), Hidden in plain sight: contributions of Aboriginal peoples to Canadian, University of Toronto Press, ISBN 0-8020-8800-7
Bell, Catherine; Robert K. Paterson (2009), Protection of First Nations Cultural Heritage: Laws, Policy, and Reform, UBC Press, ISBN 978-0-7748-1463-8
Bell, Catherine; Val Napoleon (2008), First Nations Cultural Heritage and Law: Case Studies, Voices, and Perspectives, UBC Press, ISBN 978-0-7748-1461-4
Cairns, Alan (2000), Citizens plus: aboriginal peoples and the Canadian state, University of British Columbia Press, ISBN 0-7748-0767-9
Cardinal, Tantoo (2004), Our story: Aboriginal voices on [Canada](1956)'s past, Doubleday [Canada](1956), ISBN 0-385-66075-8
Clark, Ella Elizabeth (5 October 2011), Indian Legends of [Canada](1956), Random House Digital, Inc., ISBN 978-1-55199-512-0
Crowe, Keith J (1991), A history of the original peoples of northern [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-0880-5
Cavell, Edward (2009), Classic Images of [Canada](1956)'s First Nations: 1850-1920, Heritage House, ISBN 978-1-894974-64-6

Affairs of state
Government
Bourinot, John George; Sir, Thomas Barnard Flint (2008), Parliamentary Procedure and Practice in the Dominion of [Canada](1956) (4th ed.), The Lawbook Exchange, ISBN 978-1-58477-881-3
Coucill, Irma (2005), [Canada](1956)'s Prime Ministers, Governors General and Fathers of Confederation, Pembroke Publishers, ISBN 1-55138-185-0
Dawson, R. MacGregor; Dawson, WF (1989), Norman Ward (ed.), Democratic Government in [Canada](1956), Toronto: Lawbook, ISBN 0-8020-6703-4, retrieved 2011-01-14
Edwin, Joseph; Crawford Munro (1889), The Constitution of [Canada](1956) (Full text), Cambridge University Press
John Melady (2011), Maple Leaf in Space: [Canada](1956)'s Astronauts, Dundurn Press Ltd., ISBN 978-1-55488-752-1
Johnson, David (2006), Thinking government: public sector management in [Canada](1956) (2nd ed.), Broadview Press, ISBN 1-55111-779-7
Hale, Geoffrey; Geoffrey E. Hale (2006), Uneasy partnership: the politics of business and government in [Canada](1956), Broadview Press, ISBN 978-1-55111-504-7
Malcolmson, Patrick; Richard Myers (2009), The Canadian Regime: An Introduction to Parliamentary Government in [Canada](1956) (4th ed.), University of Toronto Press, ISBN 978-1-4426-0047-8
Morton, Frederick Lee (2002), Law, politics, and the judicial process in [Canada](1956), Frederick Lee, ISBN 1-55238-046-7
Roy, Jeffrey (2006), E-government in [Canada](1956): transformation for the digital age, University of Ottawa Press, ISBN 978-0-7766-0617-0
Roy, Jeffrey (2007), Business and government in [Canada](1956), University of Ottawa Press, ISBN 978-0-7766-0658-3
Smith, David E. (2007), The people's House of Commons: theories of democracy in contention, University of Toronto Press, ISBN 978-0-8020-9465-0
Stevenson, Garth (2004), Unfulfilled union: Canadian federalism and national unity (4th ed.), McGill-Queen's University Press, ISBN 0-7735-2744-3

Politics
Rand Dyck (2011), Canadian Politics, Cengage Learning, ISBN 978-0-17-650343-7
Christian Leuprecht (2011), Essential Readings in Canadian Constitutional Politics, University of Toronto Press, ISBN 978-1-4426-0368-4
Bickerton, James (2009), Canadian Politics, University of Toronto Press, ISBN 978-1-4426-0121-5
Courtney, John C; David E. Smith (2010), The Oxford handbook of Canadian politics, Oxford University Press, ISBN 978-0-19-533535-4
Clément, Dominique (2009), [Canada](1956)'s Rights Revolution: Social Movements and Social Change, 1937-82, Univ of British Columbia Press, ISBN 978-0-7748-1480-5
Hale, Geoffrey E (2002), The politics of taxation in [Canada](1956), Broadview Press, ISBN 1-55111-300-7
Hill, Tony L (2002), Canadian politics, riding by riding, Prospect Park Press, ISBN 0-9723436-0-1
Lightbody, James (2006), City politics, [Canada](1956), Broadview Press, ISBN 1-55111-753-3
Macdonald, Douglas (2007), Business and environmental politics in [Canada](1956), Broadview Press, ISBN 978-1-55111-277-0
Morton, Frederick Lee (2002), Law, politics, and the judicial process in [Canada](1956), Frederick Lee, ISBN 1-55238-046-7
Newman, Stephen L (2004), Constitutional politics in [Canada](1956) and the United States, State University of New York Press, ISBN 0-7914-5937-3
Patten, Steve (2006), The Chrétien legacy: politics and public policy in [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-3095-9
Trimble, Linda; Jane Arscott (2008), Still Counting: Women in Politics Across [Canada](1956), Univ of Toronto Press, ISBN 978-1-55111-374-6
Wiseman, Nelson (2007), In search of Canadian political culture, niv of British Columbia Prres, ISBN 978-0-7748-1388-4
Katherine Fierlbeck, Political Thought in [Canada](1956): An Intellectual History, Broadview Press, 2006
Ian McKay, Rebels, Reds, Radicals: Rethinking [Canada](1956)'s Left History, Between the Lines, 2006

Monarchy
Bousfield, Arthur; Toffoli, Gary (2002), Fifty Years the Queen, Toronto: Dundurn Press, ISBN 1-55002-360-8
Bousfield, Arthur; Toffoli, Gary (1991), Royal Observations: Canadians and Royalty, Hamilton: Dundurn Press, ISBN 1-55002-076-5
Coates, Colin (2006), Majesty In [Canada](1956): Essays On The Role of Royalty, Hamilton: Dundurn Press, ISBN 1-55002-586-4
Nock, David (2006), With good intentions : Euro-Canadian and Aboriginal relations in colonial [Canada](1956), University of British Columbia Press, ISBN 978-0-7748-1138-5
Vaughan, Frederick (2004), Canadian Federalist Experiment: From Defiant Monarchy to Reluctant Republic, Montreal: McGill-Queen's University Press, ISBN 0-7735-2537-8

Law
Baudouin, Jean-Louis; Allen M. Linden (2010), Tort Law in [Canada](1956), Wolters Kluwer, ISBN 978-90-411-3373-1
Borrows, John (2002), Recovering [Canada](1956): the resurgence of Indigenous law, University of Toronto Press, ISBN 0-8020-3679-1
Black-Branch, Jonathan L (1995), Making sense of the Canadian Charter of Rights and Freedoms, Canadian Education Association ISBN 0-920315-78-X
Casey, Brian; Janet Mills (2005), Arbitration law of [Canada](1956): practice and procedure, Juris Pub, ISBN 978-1-929446-68-1
Greene, Ian (1989),The Charter of Rights,  Toronto, James Lorimer and Company, ISBN 1-55028-185-2
Kronby, Malcolm C (2010), Canadian Family Law (10th ed.), J. Wiley, ISBN 978-0-470-73682-1
Dahlitz, Julie (2003), Secession and international law: conflict avoidance – regional appraisals, The Hague: T.M.C. Asser Press, ISBN 90-6704-142-4
Goldman, Calvin S; John D. Bodrug (2002), Competition Law of [Canada](1956), Volume 1, Juris Pub, ISBN 978-1-57823-096-9
Morton, Frederick Lee (2002), Law, politics, and the judicial process in [Canada](1956), University of Calgary Press, ISBN 1-55238-046-7
McRae, Donald M (2006), The Canadian yearbook of international law, University of British Columbia Press, ISBN 978-0-7748-5826-7
Moon, Richard (2008), Law and religious pluralism in [Canada](1956), UBC Press, ISBN 978-0-7748-1497-3
Songer, Donald R (2008), The transformation of the Supreme Court of [Canada](1956): an empirical examination, University of Toronto Press, ISBN 978-0-8020-9689-0

Crime
Auger, Michel; Edwards, Peter (2004), The encyclopedia of Canadian organized crime: from Captain Kidd to Mom Boucher, Marks & Spencer ISBN 0-7710-3044-4
André Cédilot; André Noël (2011), Mafia Inc.: The Long, Bloody Reign of [Canada](1956)'s Sicilian Clan, Random House Digital, Inc., ISBN 978-0-307-36042-7
Beare, Margaret E (2007), Money laundering in [Canada](1956): chasing dirty and dangerous dollars, U. of Toronto Press, ISBN 978-0-8020-9143-7
Carrigan, D. Owen. (1991) Crime and punishment in [Canada](1956): a history (Oxford University Press, 1991)
Doyle, Aaron; Dawn Moore (2011), Critical Criminology in [Canada](1956): New Voices, New Directions, UBC Press, ISBN 978-0-7748-1835-3
Doob, Anthony N (2004), Responding to youth crime in [Canada](1956), U. of Toronto Press, ISBN 0-8020-8856-2
Grayson, Kyle (2008), Chasing dragons: security, identity, and illicit drugs in [Canada](1956), U. of Toronto Press, ISBN 978-0-8020-9479-7
Grossman, Michelle G.; Julian V. Roberts (2011), Criminal Justice in [Canada](1956): A Reader, Cengage Learning, ISBN 978-0-17-650228-7
Schneider, Stephen (2009), Iced: The Story of Organized Crime in [Canada](1956), Mississauga, Ont. : Wiley, ISBN 978-0-470-83500-5

Economy
"OECD Economic Surveys: [Canada](1956) 2010", Organización para la Cooperación y Desarrollo Económicos, Paris: OECD economic surveys, 2010, ISBN 978-92-64-08325-7
"OECD Economic Surveys: [Canada](1956) 2008", Organización para la Cooperación y Desarrollo Económicos, Paris: OECD economic surveys, 2008, ISBN 978-92-64-04393-0
Baldwin, John Russel (2003), Innovation and knowledge creation in an open economy, Cambridge University Press, ISBN 0-521-81086-8
Easterbrook, William Thoma; Aitken, Hugh G. J (1988), Canadian economic history, University of Toronto Press, ISBN 0-8020-6696-8
Hessing, Melody; Michael Howlett; Tracy Summerville (2005), Canadian natural resource and environmental policy, UBC Press, ISBN 978-0-7748-1181-1
Kealey, Gregory S (1995), Workers and Canadian history, McGill-Queen's University Press, ISBN 0-7735-1352-3
Nikiforuk, Andrew; David Suzuki Foundation (2010), Tar Sands: Dirty Oil and the Future of a Continent (Revised and Updated ed.), Greystone Books, ISBN 978-1-55365-555-8
Levi, Michael A (2009), The Canadian oil sands: energy security vs. climate change, Council on Foreign Relations, Center for Geoeconomic Studies, ISBN 978-0-87609-429-7
Lipsey, Richard G; Alice Nakamura (2006), Services industries and the knowledge-based economy, University of Calgary Press, ISBN 1-55238-149-8
Pomfret, Richard (2006) 1981, The Economic Development of [Canada](1956), Routledge, ISBN 978-0-415-37976-2
Quarter, Jack; Laurie Mook; Ann Armstrong (2009), Understanding the Social Economy: A Canadian Perspective, University of Toronto Press, ISBN 978-0-8020-9695-1
Tavidze, Albert (2007), Progress in Economics Research, Volume 12, Gardners Books, ISBN 978-1-60021-720-3

Science and technology
Council of Canadian Academies (2012), The State of Science and Technology in [Canada](1956), 2012, Council of Canadian Academies, ISBN 978-1-926558-47-9
Brian Buckley (2000), [Canada](1956)'s early nuclear policy: fate, chance and character, McGill-Queen's Press - MQUP, ISBN 978-0-7735-2077-6
Leonard Brody; Ken Grant; Matt Holland (2002), Innovation nation: Canadian leadership from Java to Jurassic Park, John Wiley and Sons, ISBN 978-0-470-83202-8
G. Bruce Doern; Robert W. Morrison; Arslan Dorman (2001), Canadian nuclear energy policy: changing ideas, institutions, and interests, University of Toronto Press, ISBN 978-0-8020-4788-5
Larisa V. Shavinina (1 October 2004), Silicon Valley North: a high-tech cluster of innovation and entrepreneurship, Emerald Group Publishing, ISBN 978-0-08-044457-4

Social welfare
Beach, Charles M., ed. (2006), Study of Economic Policy Health Services Restructuring in [Canada](1956) Conference, Economic Policy, Queen's University, ISBN 978-1-55339-075-6
Fierlbeck, Katherine (2011), Health Care in [Canada](1956): A Citizen's Guide to Policy and Politics, University of Toronto Press, ISBN 978-1-4426-0983-9
Herrick, John Middlemist; Stuart, Paul H (2005), Encyclopedia of social welfare history in North America, Sage Publications, ISBN 0-7619-2584-8
Jacobs, Philip; Jonsson, Egon; Rapoport, John (2008), Cost Containment and Efficiency in National Health Systems: A Global Comparison, WILEY-VCH, ISBN 978-3-527-32110-0
Marchildon, Gregory P (2006), Health systems in transition : [Canada](1956), U. of Toronto Press, ISBN 978-0-8020-9400-1
Milbourne, Paul (2010), Welfare Reform in Rural Places: Comparative Perspectives, Emerald, ISBN 978-1-84950-918-3
Moscovitch, Allan; Jennissen, Theresa; Findlay, Peter (1983), The welfare state in [Canada](1956): 1840 to 1978, Wilfrid Laurier University Press, ISBN 0-88920-114-5
Mullner, Ross M (2009), Encyclopedia of health services research, SAGE, cop, pp. 559–562, ISBN 978-1-4129-7194-2
Turner, Francis Joseph (2005), Encyclopedia of Canadian social work, Wilfrid Laurier University Press, ISBN 0-88920-436-5
Raphael, Dennis (2007), Poverty and Policy in [Canada](1956): Implications for Health and Quality of Life, Canadian Scholars' Press, ISBN 978-1-55130-323-9
Westhues, Anne (2006), Canadian social policy: issues and perspectives, Wilfrid Laurier University Press, ISBN 978-0-88920-504-8

Foreign relations
Arthur E. Blanchette (1994), Canadian foreign policy, 1977-1992: selected speeches and documents, McGill-Queen's Press - MQUP, ISBN 978-0-88629-243-0
Arthur E. Blanchette (1 September 2000), Canadian foreign policy, 1945-2000: major documents and speeches, Dundurn Press Ltd., ISBN 978-0-919614-89-5
Brian J. Bow; Patrick Lennox (2008), An independent foreign policy for [Canada](1956)?: challenges and choices for the future, University of Toronto Press, ISBN 978-0-8020-9634-0
Froese, Marc D (2010), [Canada](1956) at the WTO: Trade Litigation and the Future of Public Policy, University of Toronto Press, ISBN 978-1-4426-0138-3
Holloway, Steven Kendall (2006), Canadian foreign policy: defining the national interest, Toronto: University of Toronto Press, ISBN 1-55111-816-5
Thompson, John Herd; Randall, Stephen J (2008), [Canada](1956) and the United States: Ambivalent Allies, University of Georgia Press, ISBN 978-0-8203-2403-6
Konrad, Victor; Nicol, Heather N (2008), Beyond walls: re-inventing the [Canada](1956)-United States borderlands, Ashgate Publishing, ISBN 978-0-7546-7202-9
Patrick James; Nelson Michaud; Marc J. O'Reilly (April 2006), Handbook of Canadian foreign policy, Lexington Books, ISBN 978-0-7391-1493-3
Rosalind Irwin (2001), Ethics and security in Canadian foreign policy, UBC Press, ISBN 978-0-7748-0863-7

Demographic and social history
Allan, Greer (1997), The People of New France. (Themes in Canadian History Series), University of Toronto Press, ISBN 0-8020-7816-8
Brault, Gerard J. (March 15, 1986), The French-Canadian Heritage in New England, University Press of New England, pp. 312 pages, ISBN 0-87451-359-6
Bumsted, J. M (2003), [Canada](1956)'s diverse peoples: a reference sourcebook, Library of Congress ( ABC-CLIO), ISBN 1-57607-672-5
Cohen, Andrew (2008), The Unfinished Canadian: The People We Are, Emblem ed, ISBN 978-0-7710-2286-9
Magocsi, Paul R (1999), Encyclopedia of [Canada](1956)'s peoples, Society of Ontario, University of Toronto Press, ISBN 0-8020-2938-8
Kerr, Don (2007), The Changing Face of [Canada](1956): Essential Readings in Population, Canadian Scholars' Press, ISBN 978-1-55130-322-2
Jobb, Dean (2005), The Acadians: A people's story of exile and triumph, Mississauga: John Wiley & Sons [Canada](1956), ISBN 0-470-83610-5
Pannekoek, Frits; Taras, David; Bakardjieva, Maria (2003), How Canadians communicate, Volume 1, University of Calgary Press, ISBN 1-55238-104-8
Resnick, Philip (2005), The European Roots Of Canadian Identity, Peterborough, Ont.: Broadview Press, ISBN 1-55111-705-3
Richard, Madeline (1992), Ethnic history and marital assimilation in [Canada](1956), 1871 and 1971, University of British Columbia Press, ISBN 0-7748-0431-9
Roy, Patricia (2007), The triumph of citizenship: the Japanese and Chinese in [Canada](1956), 1941-67, UBC Press, ISBN 978-0-7748-1380-8
Thornton, Russell (2000), Michael R. Haines, Richard Hall Steckel (ed.), A population history of North America, Cambridge: Cambridge University Press, ISBN 0-521-49666-7
Wilson, Donna M; Northcott, Herbert C (2008), Dying and Death in [Canada](1956), Toronto: University of Toronto Press, ISBN 978-1-55111-873-4
Roderic Beaujot and Don Kerr, (2007) The Changing Face of [Canada](1956): Essential Readings in Population, Canadian Scholars' Press ISBN 978-1-55130-322-2.

Languages
Boberg, Charles (2010), The English Language in [Canada](1956): Status, History and Comparative Analysis, Cambridge University Press, ISBN 978-0-511-78981-6
Kosel, Jochen (2009), The Language Situation in [Canada](1956) with Special Regard to Quebec, RWTH Aachen University, ISBN 978-3-640-65926-5
Edwards, John R (1998), Language in [Canada](1956), Cambridge University Press, ISBN 0-521-56328-3

Religion
* Lori G. Beaman (2006), Religion And Canadian Society: Traditions, Transitions, And Innovations, Canadian Scholars' Press, ISBN 978-1-55130-306-2
Lori Gail Beaman; Peter Beyer (2008), Religion and Diversity in [Canada](1956), BRILL, ISBN 978-90-04-17015-5
Paul Bramadat; David Seljak (2009), Religion and Ethnicity in [Canada](1956), University of Toronto Press, ISBN 978-1-4426-1018-7
Paul A. Bramadat; David Seljak (2008), Christianity and Ethnicity in [Canada](1956), University of Toronto Press, ISBN 978-0-8020-9584-8
Robert Choquette (2004), [Canada](1956)'s Religions: An Historical Introduction, University of Ottawa Press, ISBN 978-0-7766-0557-9
Terence J. Fay (2002), History of Canadian Catholics, McGill-Queen's Press - MQUP, ISBN 978-0-7735-6988-1
Paul Robert Magocsi (1999), Encyclopedia of [Canada](1956)'s Peoples, University of Toronto Press, ISBN 978-0-8020-2938-6
William Bettridge (1838), A Brief History of the Church in Upper [Canada](1956): Containing the Acts of Parliament, Imperial and Provincial, Royal Instructions, Proceedings of the Deputation, Correspondence with the Government, Clergy Reserves' Question, &c. &c, W.E. Painter
Nancy Christie; Michael Gauvreau (2010), Christian Churches and Their Peoples, 1840-1965: A Social History of Religion in [Canada](1956), University of Toronto Press, ISBN 978-1-4426-6001-4
Gary Miedema (2005), For [Canada](1956)'s Sake: Public Religion, Centennial Celebrations, and the Re-making of [Canada](1956) in the 1960s, McGill-Queen's Press, ISBN 978-0-7735-2877-2
Richard Moon (2008), Law and Religious Pluralism in [Canada](1956), UBC Press, ISBN 978-0-7748-5853-3
Terrence Murphy; Roberto Perin (1996), A concise history of Christianity in [Canada](1956), Oxford University Press, ISBN 978-0-19-540758-7
John G. Stackhouse Jr. (1998), Canadian Evangelicalism in the Twentieth Century: An Introduction to Its Character, Regent College Publishing, ISBN 978-1-57383-131-4
Elam Rush Stimson (2008), History of the Separation of Church and State in [Canada](1956), BiblioBazaar, ISBN 978-0-559-67266-8
Frances Swyripa (2010), Storied Landscapes: Ethno-Religious Identity and the Canadian Prairies, Univ. of Manitoba Press, ISBN 978-0-88755-720-0
Marguerite Van Die (2001), Religion and Public Life in [Canada](1956): Historical and Comparative Perspectives, University of Toronto Press, ISBN 978-0-8020-8245-9
Douglas James Wilson (1966), The Church Grows in [Canada](1956), University of Wisconsin: Ryerson Press

Immigration
Adu-Febiri, Francis (2009), Succeeding from the margins of Canadian society: a strategic resource for new immigrants, refugees and international students,  CCB Pub
DeRocco, John F. Chabot. (2008) From Sea to Sea to Sea: A Newcomer's Guide to [Canada](1956) Full Blast Productions,  ISBN 978-0-9784738-4-6
Driedger, Leo; Shivalingappa S. Halli (1999), Immigrant [Canada](1956): demographic, economic, and social challenges, University of Toronto Press, ISBN 0-8020-4276-7
Kelley, Ninette; Michael J. Trebilcock (2010), The Making of the Mosaic: A History of Canadian Immigration Policy (2nd ed.), University of Toronto Press, ISBN 978-0-8020-9536-7
Kranc, Benjamin A; Elena Constantin (2004), Getting into [Canada](1956) : how to make a successful application for permanent residence, How To Books, ISBN 1-85703-929-7
Moens, Alexander; Martin Collacott (2008), Immigration policy and the terrorist threat in [Canada](1956) and the United States, Fraser Institute, ISBN 978-0-88975-235-1
Noorani, Nick; Sabrina Noorani (2008), Arrival Survival [Canada](1956): A Handbook for New Immigrants, Oxford University Press, ISBN 978-0-19-542891-9
Powell, John (2005), Encyclopedia of North American immigration, Facts On File, ISBN 0-8160-4658-1
Walker, Barrington (2008), The History of Immigration and Racism in [Canada](1956): Essential Readings, Canadian Scholars' Press, ISBN 978-1-55130-340-6

Women
Cook, Sharon Anne; McLean, Lorna; and O'Rourke, Kate, eds. Framing Our Past: Canadian Women's History in the Twentieth Century (2001). 498 pp. essays by scholars
Dumont, Micheline, et al. (The Clio Collective). Quebec Women: A History (1987)
Forster, Merna (2004). 100 Canadian Heroines: Famous and Forgotten Faces. Toronto: The Dundurn Group. ISBN 1-55002-514-7.
Forestell, Nancy M., Kathryn M. McPherson, and Cecilia Louise Morgan, eds. Gendered Pasts: Historical Essays in Femininity and Masculinity in [Canada](1956) (2003) 370 pp. excerpt and text search
Gleason, Mona, and Adele Perry, eds.  Rethinking [Canada](1956): The Promise of Women's History. (5th ed. 2006) 407 pp.; 24 essays by scholars online review
Mitchinson, Wendy. Canadian Women: A Reader (1996), essays by scholars
Parr, Joy, ed. Gender and History In [Canada](1956) (1996)
Parr, Joy. "Gender History and Historical Practice," The Canadian Historical Review (1995) 76:354-376
Prentice, Alison and Susan Mann Trofimenkoff, eds. The Neglected Majority: Essays in Canadian Women's History (2 vol 1985), essays by scholars
Prentice, Alison, et al. Canadian Women: a history (1996, 2nd edition)
Sangster, Joan, ed. Through Feminist Eyes: Essays on Canadian Women's History (Athabasca University Press, 2011) online review.
Smith, Michelle J., Clare Bradford, et al. From Colonial to Modern: Transnational Girlhood in Canadian, Australian, and New Zealand Literature, 1840-1940 (2018) excerpt

Culture
Beaty, Bart; Derek Briton (2010), How Canadians Communicate III: Contexts of Canadian Popular Culture, Athabasca University Press, ISBN 978-1-897425-59-6
- Taras, David; Maria Bakardjieva; Frits Pannekoek (2007), How Canadians communicate II: media, globalization, and identity, University of Calgary Press, ISBN 978-1-55238-224-0
- Pannekoek, Frits; Taras, David; Bakardjieva, Maria (2003), How Canadians communicate, Volume 1, University of Calgary Press, ISBN 1-55238-104-8
Cameron, Elspeth (1997), Canadian culture: an introductory reader, Canadian Scholars' Press, ISBN 1-55130-090-7
Carment, David; David Jay Bercuson (2008), The world in [Canada](1956): diaspora, demography, and domestic politics, McGill-Queen's Univ. Press, ISBN 978-0-7735-3296-0
Clément, Dominique (2009), [Canada](1956)'s Rights Revolution: Social Movements and Social Change, 1937-82, Univ of British Columbia Prres, ISBN 978-0-7748-1480-5
Edwardson, Ryan (2008), Canadian content: culture and the quest for nationhood, University of Toronto Press, ISBN 978-0-8020-9759-0
Flaherty, David H; Frank E. Manning (1993), The Beaver bites back?: American popular culture in [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-1119-9
Greenhill, Pauline; Diane Tye (1997), Undisciplined women: tradition and culture in [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-1615-8
Howells, Coral Ann (2004), Where are the voices coming from?: Canadian culture and the legacies of history, Rodopi, ISBN 90-420-1623-X
Kearney, Mark; Randy Ray (2009), The Big Book of Canadian Trivia, Dundurn Press, ISBN 978-1-55488-417-9
Kearney, Mark; Randy Ray (1999), The great Canadian book of lists, Hounslow Press, ISBN 0-88882-213-8
Kelley, Ninette; Michael J. Trebilcock (2010), The Making of the Mosaic: A History of Canadian Immigration Policy (2nd ed.), University of Toronto Press, ISBN 978-0-8020-9536-7
Kranc, Benjamin A; Karina Roman (2003), Living & Working in [Canada](1956), How To Books, ISBN 1-85703-844-4
Magocsi, Paul R (1999), Encyclopedia of [Canada](1956)'s peoples, Society of Ontario, University of Toronto Press, ISBN 0-8020-2938-8
Mookerjea, Sourayan; Szeman, Imre; Faurschou, Gail (2009), Canadian cultural studies: a reader, Duke University Press, ISBN 978-0-8223-4398-1
Podnieks, Andrew (2006), A Canadian Saturday Night: Hockey and the Culture of a Country, Greystone Books, ISBN 978-1-55365-201-4
Ricketts, Shannon; Leslie Maitland; Jacqueline Hucker (2004), A guide to Canadian architectural styles, Broadview Press, ISBN 1-55111-546-8
David Morton Rayside; Clyde Wilcox (2011), Faith, Politics, and Sexual Diversity in [Canada](1956) and the United States, UBC Press, ISBN 978-0-7748-2009-7
Roberts, Lance W (2005), Recent social trends in [Canada](1956), 1960-2000, McGill-Queen's University Press, ISBN 0-7735-2955-1
Wiseman, Nelson (2007), In search of Canadian political culture, niv of British Columbia Prres, ISBN 978-0-7748-1388-4

Art
Auger, Emily Elisabeth (2005), The way of Inuit art: aesthetics and history in and beyond the Arctic, McFarland, ISBN 0-7864-1888-5
Bryce, Alan D (2007), Art smart : the intelligent guide to investing in the Canadian art market, Dundurn Group, ISBN 978-1-55002-676-4
Crandall, Richard C (2000), Inuit art: a history, McFarland, ISBN 0-7864-0711-5
Gérin, Annie; James S. McLean (2009), Public art in [Canada](1956): critical perspectives, University of Toronto Press, ISBN 978-0-8020-9847-4
Harper, Russell. (1981) Painting in [Canada](1956): A History 2nd ed. Toronto: University of Toronto Press. ISBN 0-8020-6307-1
Jonaitis, Aldona (2006), Art of the Northwest coast, University of Washington Press, ISBN 978-1-55365-210-6
Murray, Joan; Lawren Harris (1993), The Best of the Group of Seven, McClelland & Stewart, ISBN 0-7710-6674-0
Nasgaard, Roald. (2007) Abstract Painting in [Canada](1956), Vancouver: Douglas and McIntyre. ISBN 978-1-55365-226-7
Norwell, Iris. (2011), Painters Eleven:The Wild Ones of Canadian Art, Publishers Group West, ISBN 978-1-55365-590-9
Pearse, Harold (2006), From drawing to visual culture: a history of art education in [Canada](1956), McGill-Queen's University Press, ISBN 0-7735-3070-3
Robertson, Clive (2006), Policy Matters: Administrations of Art and Culture, YYZ Books, ISBN 0-920397-36-0
Tippett, Maria. (1993) By a Lady: Celebrating Three Centuries of Art by Canadian Women. Toronto: Penguin Books. ISBN 0-14-016955-5
Walters, Evelyn (2005), The women of Beaver Hall: Canadian modernist painters, Dundurn Press, ISBN 1-55002-588-0

Film
Foster, Charles (2000). Stardust and Shadows: Canadians in Early Hollywood, Dundurn Press, ISBN 1-55002-348-9
Druick, Zoë.  Aspa Kotsopoulos (2008) Programming reality: perspectives on English-Canadian television, Wilfrid Laurier University Press ISBN 978-1-55458-010-1
Melnyk, George.  One Hundred Years of Canadian Cinema. U. of Toronto Press, 2004. 361 pp.
Morris, Peter (1978). Embattled shadows: a history of Canadian cinema, 1895-1939, McGill-Queen's University Press, ISBN 0-7735-0322-6
Wise, Wyndham, ed. Essential guide to Canadian film. 2001

Literature
Hammill, Faye (2007), Canadian literature, Edinburgh Univ. Press, ISBN 978-0-7486-2162-0
Heath, Jeffrey M (1991), Profiles in Canadian Literature, Volume 7, Dundurn Press, ISBN 1-55002-145-1
K, Balachand (2007), Canadian literature: an overview, Sarup & Sons, ISBN 978-81-7625-753-4
New, William H (1990), Native writers and Canadian writing, UBC Press, ISBN 0-7748-0370-3
New, William H (2003), A history of Canadian literature, McGill-Queen's University Press, ISBN 0-7735-2597-1
New, William H (2002), Encyclopedia of literature in [Canada](1956), University of Toronto Press, ISBN 0-8020-0761-9
Reingard M. Nischik (2008), History of literature in [Canada](1956): English-Canadian and French-Canadian, Camden House, ISBN 978-1-57113-359-5
Stouck, David (1988), Major Canadian authors : a critical introduction to Canadian literature in English (2nd ed.), University of Nebraska Press, ISBN 0-8032-4119-4
Waterston, Elizabeth (1973), Survey; a short history of Canadian literature, Methuen, ISBN 0-458-90930-0

Media
Armstrong, Robert (2010), Broadcasting Policy in [Canada](1956), University of Toronto Press, ISBN 978-1-4426-4096-2
Carney, William Wray (2003), In the news: the practice of media relations in [Canada](1956), University of [Alberta](3213) Press, ISBN 0-88864-382-9
Russell, Nick (2005), Morals and the media: ethics in Canadian journalism, Ubc Press, ISBN 0-7748-1089-0
Soderlund, Walter C; Kai Hildebrandt (2005), Canadian newspaper ownership in the era of convergence, University of [Alberta](3213) Press, ISBN 0-88864-439-6
Taras, David; Maria Bakardjieva; Frits Pannekoek (2007), How Canadians communicate II: media, globalization, and identity, University of Calgary Press, ISBN 978-1-55238-224-0
Vipond, Mary (2000), The Mass Media In [Canada](1956) (3rd ed.), James Lorimer & Company, ISBN 1-55028-714-1
Skinner, David; James Robert Compton; Mike Gasher (2005), Converging media, diverging politics - United States and [Canada](1956), Lexington Books, ISBN 0-7391-0827-1
Allen, Gene; Daniel J. Robinson (2009), Communicating in [Canada](1956)'s Past: Essays in Media History, University of Toronto Press, ISBN 978-0-8020-9316-5

Multiculturalism
Forbes, H.D. (2019). Multiculturalism in [Canada](1956): Constructing a Model Multiculture with Multicultural Values. Recovering Political Philosophy. Springer International Publishing. ISBN 978-3-030-19835-0.
Reitz, Jeffrey G; Mai B Phan; Rupa Banerjee (2009), Multiculturalism and social cohesion: potentials and challenges of diversity, London : Springer, ISBN 978-1-4020-9957-1
Volk, Terese M (2004), Music, Education, and Multiculturalism: Foundations and Principles, Oxford University Press, ISBN 0-19-517975-7
Banting, Keith; Kymlicka, Will (2010), Canadian Multiculturalism: Global Anxieties and Local Debates (PDF), vol. 23, British Journal of Canadian Studies, archived from the original (PDF) on 2018-12-22, retrieved 2013-09-16
Garcea, Joseph (2008), Postulations on the Fragmentary Effects of Multiculturalism in [Canada](1956), vol. 40, Canadian Ethnic Studies
Ninette Kelley; Michael J. Trebilcock (2010), The making of the mosaic: a history of Canadian immigration policy, University of Toronto Press, ISBN 978-0-8020-9536-7
Janice Gross Stein (2007), Uneasy partners: multiculturalism and rights in [Canada](1956), Wilfrid Laurier Univ. Press, ISBN 978-1-55458-012-5
Stephen Tierney (2007), Multiculturalism and the Canadian Constitution, UBC Press, ISBN 978-0-7748-1445-4
Kristin R. Good (2009), Municipalities and Multiculturalism: The Politics of Immigration in Toronto and Vancouver, University of Toronto Press, ISBN 978-1-4426-0993-8
Richard J. F. Day (2000), Multiculturalism and the history of Canadian diversity, University of Toronto Press, ISBN 978-0-8020-8075-2
Eve Haque (2012), Multiculturalism Within a Bilingual Framework: Language, Race, and Belonging in [Canada](1956), University of Toronto Press, ISBN 978-1-4426-6089-2
Yasmeen, Abu-Laban; Stasiulis, Daiva (2000), "Ethnic Pluralism under Siege: Popular and Partisan Opposition to Multiculturalism", Canadian Public Policy, 18 (4): 365–386, JSTOR 3551654

Music
Beckwith, John (1997), Music papers: articles and talks by a Canadian composer, 1961-1994, Golden Dog Press, ISBN 0-919614-72-8
Browner, Tara (2009), Music of the First Nations: Tradition and Innovation in Native North America, University of Illinois Press, ISBN 978-0-252-02221-0
Michael Barclay; Ian Andrew Dylan Jack; Jason Schneider (1 June 2011), Have Not Been the Same: The CanRock Renaissance, 1985-1995, Toronto ON: ECW Press, ISBN 978-1-55490-968-1, retrieved 20 February 2013 2001 ed. ISBN 1-55022-475-1, 2010 ed. ISBN 978-1-55022-992-9.
Edwardson, Ryan (2009), Canuck rock: a history of Canadian popular music, University of Toronto Press, ISBN 978-0-8020-9989-1
Morey, Carl (1997), Music in [Canada](1956): a research and information guide, Routledge, ISBN 978-0-8153-1603-9
Pegley, Kip (2009), Coming to you wherever you are: MuchMusic, MTV, and youth identities, Wesleyan Univ. Press, ISBN 978-0-8195-6869-4
Canadian Musical works  1900-1980 a bibliography of general and analytically sources. Ottawa : Canadian Association of Music Libraries, (1983) (ISBN 978-0-9690583-2-8)

Sports
Beers, William George (1869), Lacrosse: the national game of [Canada](1956), Dawson Brothers
Culin, Stewart (1975), Games of the North American Indians, Courier Dover Publications, pp. 846 pages, ISBN 0-486-23125-9
Hall, M. Ann (2002), The girl and the game : a history of women's sport in [Canada](1956), Broadview Press ISBN 1-55111-268-X
Hart, Cantelon; Jean Harvey (1988), Not just a game: essays in Canadian sport sociology, University of Ottawa Press, ISBN 0-7766-0115-6
Mooney, Maggie (2010), [Canada](1956)'s Top 100: The Greatest Athletes of All Time, Greystone Books, ISBN 978-1-55365-557-2
O'Brien, Steve (2005), The Canadian Football League: The Phoenix of Professional Sports Leagues, Lulu Press, ISBN 1-4116-5860-4
Podnieks, Andrew (2006), A Canadian Saturday Night: Hockey and the Culture of a Country, Greystone Books, ISBN 978-1-55365-201-4
Wieting, Stephen G (2001), Sport and memory in North America, Frank Cass, ISBN 0-7146-8205-5
Zawadzki, Edward (2004), The Ultimate Canadian Sports Trivia Book, Volume 2, Dundurn Group, ISBN 1-55002-529-5

Provinces and territories
Moore, Christopher; Slavin, Bill; Janet Lunn (2002), The Big Book of [Canada](1956): Exploring the Provinces and Territories, Tundra Books, ISBN 0-88776-457-6

Canadian style guides
"The Canadian style: a guide to writing and editing : : S2-158/1996E". Government of [Canada](1956) Publications. Jul 1, 2002.
"Writing resources—Writing guidelines – Collection of Canadian language resources". [Canada](1956).ca. Translation Bureau - Government of [Canada](1956).
"TERMIUM Plus -Writing Tips Plus – Writing Tools". [Canada](1956).ca. Translation Bureau - Government of [Canada](1956).
[Canada](1956). Secretary of State (1997). The Canadian Style: A Guide to Writing and Editing. Dundurn Press. ISBN 978-1-55488-317-2.
"Writing and Editing Style Guides". The Canadian Press. Jul 14, 2023.
The Canadian Oxford Dictionary. Oxford University Press. Jan 1, 2004. doi:10.1093/acref/9780195418163.001.0001. ISBN 978-0-19-541816-3.
Virag, Karen Jean. Editing [Canadian English](4674). ISBN 978-0-9869456-1-8.
McFarlane, J.A.; Clements, W. (1998). The Globe and Mail Style Book: A Guide to Language and Usage. McClelland & Stewart. ISBN 978-0-7710-3337-7.
Adams, Rob Colter (2005), Grammar to go: the portable A-Zed guide to Canadian usage, House of Anansi Press, ISBN 978-0-88784-723-3, archived from the original on 11 April 2023
Boberg, Charles (2010). The English Language in [Canada](1956): Status, History and Comparative Analysis. Cambridge University Press. ISBN 978-0-511-78981-6. Archived from the original on 11 April 2023.
Labov, William; Ash, Sharon & Boberg, Charles (2006). The Atlas of North American English. Mouton de Gruyter. ISBN 978-3-11-016746-7. Archived from the original on 11 April 2023.

See also
Outline of [Canada](1956)
Index of [Canada](1956)-related articles
Historiography of [Canada](1956)
List of Canadian historians
Canadian studies
Surveys

Internal Wikipedia resources
Main project: Wikipedia:WikiProject Resource Exchange
Main page: Wikipedia:WikiProject Resource Exchange/Shared Resources
Requests: Wikipedia:WikiProject Resource Exchange/Resource Request
Wikipedia:Book sources
Wikipedia:Journal sources
Wikipedia:List of online newspaper archives
List of academic databases and search engines
List of digital library projects
List of scientific journals
List of digital library projects
List of online databases
List of online encyclopedias
List of educational video websites
List of neuroscience databases

Further reading
Bruchet, Susan, and Gwynneth Evans (1978). Theses in [Canada](1956): a Guide to Sources of Information about Theses Completed or in Preparation = Thèses au [Canada](1956): Guide sur les sources documentaires relatives aux thèses complétées ou en cours de rédaction. National Library of [Canada](1956), 1978. ISBN 0-662-01620-3
McInnis, Edgar (1969). [Canada](1956): a Political and Social History. Third ed. Toronto, Ont.: Hold, Rinehart and Winston of [Canada](1956). N.B.: The first ed. had been published in 1947. ISBN 978-0-03-928160-1
National Library of [Canada](1956). Canadiana 1867–1900, Monographs: [Canada](1956)'s National Bibliography, Microfiche Edition: an Introduction. Ottawa: National Library of [Canada](1956), 1980. Text, texte-bêche, in English and in French. ISBN 0-662-50823-8

External links
General Reference
The Canadian Encyclopedia
Dictionary of Canadian Biography (persons whose deaths were 1930 or earlier)

Government
Past and present federal politicians
Canadian Honours Search Page (includes Order of [Canada](1956), Decorations for Bravery, etc.)

Media
CBC Archives
CNW ([Canada](1956) NewsWire - media releases)
Canoe (Sun Media)

Library
Note online collections on some of these sites may require a library card number

(in French) Bibliothèque de Montréal
Ottawa Public Library
Toronto Public Library
Vancouver Public Library

Entertainment
Jam!'s Canadian Pop Encyclopedia
Northern Stars - Canadians in the Movies
(in French) Quebec Info Musique
Directory of CBC Television Series
Juno Awards winners/nominees search

Statistics [Canada](1956)
Statistics [Canada](1956)
Statistics [Canada](1956) (2008). [Canada](1956) Year Book (CYB) annual 1867-1967. Ottawa: Federal Publications (Queen of [Canada](1956)).
Statistics [Canada](1956) (October 27, 2010). [Canada](1956) Year Book. Ottawa: Federal Publications (Queen of [Canada](1956)). Catalogue no 11-402-XPE.