5003
2nd millennium
The second millennium of the [Anno Domini](1555) or Common Era was a millennium spanning the years 1001 to 2000. It began on January 1, 1001 (MI) and ended on December 31, 2000 (MM), (11th to 20th centuries; in astronomy: JD 2086667.5 – 2451909.5).
It encompassed the High and Late Middle Ages of the Old World, the Islamic Golden Age and the period of Renaissance, followed by the early modern period, characterized by the [Europe](1994)an wars of religion, the [Age of Enlightenment](1136), the [Age of Discovery](118) and the colonial period. Its final two centuries coincide with modern history, characterized by industrialization, the rise of nation states, the rapid development of science, widespread education, and universal health care and vaccinations in the developed world. The 20th century saw increasing globalization, most notably the two World Wars and the subsequent formation of the United Nations. 20th-century technology includes powered flight, television and semiconductor technology, including integrated circuits. The term "Great Divergence" was coined to refer the unprecedented cultural and political ascent of the Western world in the second half of the millennium, emerging by the 18th century as the most powerful and wealthy world civilization, having eclipsed Qing China, the Islamic world and India. This allowed the colonization by [Europe](1994)an countries of much of the world during this millennium, including the Americas, Africa, Oceania, and South and Southeast Asia.
World population grew without precedent over the millennium, from about 310 million in 1000 to about 6 billion in 2000. The population growth rate increased dramatically during this time; world population approximately doubled to 600 million by 1700, and doubled more than three more times by 2000, ultimately reaching about 1.8% per year in the second half of the 20th century.

Political history
Middle Ages
[Europe](1994)
Western/Central [Europe](1994)
Kingdom of Scotland (843–1707): see Medieval Scotland
Kingdom of England (927–1707): see Medieval England
[Holy Roman Empire](2250) (962–1806): see Medieval Germany
Kingdom of France (987–1789): see Medieval France
Kingdom of Hungary (1000–1526)
Kingdom of Portugal (1139–1910)
Kingdom of Poland (1025–1385): see Medieval Poland
Old Swiss Confederacy (from c. 1300): see Medieval Switzerland
Medieval Italy
Kingdom of Italy
Papal States
Maritime republics
Kingdom of Sicily
Medieval Spain: see also Reconquista
Caliphate of Córdoba (929–1031)
[Crown of Aragon](2563) (1035–1479)
Crown of Castile (1030–1479)
Emirate of Granada (1230–1492)
Medieval Scandinavia: see also Viking Age
Kingdom of [Denmark](1500) (c. 936–1397)
Kingdom of Sweden (c. 970–1397)
Kingdom of Norway (c. 1015–1397)
Kalmar Union (1397–1523)
Eastern/Southeastern [Europe](1994)
[Byzantine Empire](3886) (330–1453)
Kievan Rus (880–1150)
Kingdom of Croatia (925–1102), Croatia in union with Hungary (1102–1526)
Kingdom of Bosnia (1154–1463)
Second Bulgarian Empire (1185–1396)
Kingdom of Serbia (1217–1346)
Serbian Empire (1346–1371)
Grand Duchy of Lithuania (c. 1236–1795)
Golden Horde (1240s–1502), see also: Tatar yoke
Grand Duchy of Moscow (1283–1547)

Near East
see also Crusades, Mongol invasions
[Byzantine Empire](3886) (330–1453)
[Abbasid Caliphate](1627) (750–1517)
Bagratid Armenia (880s–1045)
Fatimid Caliphate (910–1171)
Kingdom of Georgia (1008–1493)
Seljuk Empire (1037–1194)
Khwarazmian dynasty (1077–1231)
Crusader states
County of Edessa (1098–1144)
Principality of Antioch (1098–1268)
Kingdom of Jerusalem (1099–1291)
County of Tripoli (1102–1289)
Latin Empire (1204–1261)
Ayyubids (1171–1260)
Sultanate of Rum (1194–1308)
Mamluk Sultanate  (1250–1517)
Ilkhanate (1256–1353)
Ottoman Empire (1299–1924)
Timurid Empire (1370–1507)

North Africa
Almoravid dynasty (1040–1147)
Almohad dynasty (1121–1269)
Marinid dynasty (1244–1465)
Hafsid dynasty (1229–1574)
Kingdom of Tlemcen (1235–1554)

East Asia
Goryeo (918–1392)
Hoysala Empire (1026–1343)
Jin dynasty (1115–1234)
Joseon dynasty
Khmer Empire (802–1431)
Liao dynasty (907–1125)
Mongol Empire (1206–1368)
Ming dynasty (1368–1644)
Pagan Kingdom (849–1287)
Song dynasty (960–1279)
Western Xia (1038–1227)
Yuan (Mongol) dynasty (1271–1368)

India
Eastern Chalukyas (7th to 12th centuries)
Pala Empire (8th to 12th centuries)
Chola Empire (9th century to 13th centuries)
Western Chalukya Empire (10th to 12th centuries)
Kalachuri dynasty (10th to 12th centuries)
Eastern Ganga dynasty  (11th to 15th centuries)
Hoysala Empire (10th to 14th centuries)
Kakatiya Kingdom (1083–1323)
Sena dynasty (11th to 12th centuries)
Delhi Sultanate (1206–1526)
Bengal Sultanate (1352–1576)
Ahom Kingdom (from 1228)
Reddy Kingdom (1325–1448)
Seuna (Yadava) dynasty (1190–1315)
Vijayanagara Empire  (1375–1591)

Sahel / Sudan and Sub-Saharan Africa
Gao Empire, Sahel (c. 9th to 15th centuries)
Benin Empire, West Africa (from c. 1180)
Sultanate of Ifat, Horn of Africa (1285–1415)
Mali Empire, Sahel  (c. 1230–1600)
Songhai Empire, Sahel  (c. 1464–1591)
Ife Empire, West Africa (c. 1200–1420)
Oyo Empire, West Africa (from c. 1300)
Kongo Empire, West Africa (from c. 1390)
Kingdom of Nri, West Africa (from c. 1200?)

Pre-Columbian Americas
Maya civilisation
Toltec
Mississippian culture
Vinland
Chimú
Kingdom of Cuzco
Aztec Empire
Inca Empire

Early Modern period
[Europe](1994)
Kingdom of Poland
[Holy Roman Empire](2250) (see German Renaissance, early modern Germany )
Kingdom of France, (see early modern France )
Kingdom of England  (before 1707)
Kingdom of Scotland  (before 1707)
Kingdom of Great Britain (1707–1801)
Habsburg Empire (1526–1867)

Colonial empires
Spanish Empire (1402–1975)
Portuguese Empire (1415–2002)
Dutch Empire (1543–1975)
[British Empire](2056) (1583–1997)
French colonial empire (1605–1960)

Asia
Ottoman Empire (1299–1922)
Safavid Persia
Portuguese Macau (1557–1999)
Zand dynasty (1750–1794)
Edo shogunate (1603–1868)
Qing Dynasty (1644–1912)
Afsharid dynasty (1736–1796)
Mughal Empire (1526–1858)
Mysore empire (1399–1950)

Sub-Saharan Africa
Mutapa Empire
Maravi Empire
Luba Empire
Lunda Empire

Modern history
[Europe](1994)
French First Empire
[British Empire](2056) (1583–1997)
Russian Empire (1721–1917)
United Kingdom of Great Britain and Ireland (1801–1922)
[Austro-Hungarian Empire](3485) (1867–1918)
Kingdom of Italy (1861–1946)
French Second Empire (1852–1870)
German Empire (1871–1918)
French Third Republic (1870–1940)
Fascist Italy (1922–1943)
Nazi Germany (1933–1945)
United Kingdom of Great Britain and Northern Ireland (since 1922)
Soviet Union (1922–1991)

Asia
Qing dynasty (1644–1912)
Qajar dynasty (1794–1925)
British Hong Kong (1841–1997)
British Raj (1858–1947)
Empire of Japan  (1868–1947)
Democratic Kampuchea (1975–1982)
Republic of China (1912–1949)
People's Republic of China (from 1949)
Socialist Republic of Vietnam (from 1976)
Partition of India (1947)
Decline and modernization of the Ottoman Empire
Russian conquest of Central Asia
First Philippine Republic (1898–1901)

Americas
[United States](1100) of America (from 1776)
Empire of Haiti (1804–1806)
Mexican Empire (1821–1823)
Empire of Brazil (1822–1889)
Federal Republic of Central America (1823–1841)
Gran Colombia (1819–1831)
Canadian Confederation (1867)

Africa
[Europe](1994)an exploration of Africa
Scramble for Africa
British Nigeria
French West Africa
French Equatorial Africa
French Algeria
German East Africa
Italian Libya
Portuguese Angola
Portuguese Mozambique
Spanish Sahara
Spanish protectorate in Morocco
Belgian Congo
Decolonisation
List of sovereign states and dependent territories in Africa

Cultural and technological history
Calendar
The Julian calendar was used in [Europe](1994) at the beginning of the millennium, and all countries that once used the Julian calendar had adopted the Gregorian calendar by the end of it. For this reason, the end date of the 2nd millennium is usually calculated based on the Gregorian calendar, while the beginning date is based on the Julian calendar  (or occasionally the proleptic Gregorian calendar).
In the late 1990s, there was a dispute as to whether the millennium should be taken to end on December 31, 1999, or December 31, 2000.
Stephen Jay Gould at the time argued there is no objective way of deciding this question. 
[Associated Press](1342) reported that the third millennium began on 1 January  2001, but also reported that celebrations in the US were generally more subdued at the beginning of 2001, compared to the beginning of 2000.
Many public celebrations for the end of the second millennium were held on December 31, 1999 – January 1, 2000—with a few people marking the end of the millennium a year later.

Centuries and decades


== References ==